{
  "name": "Yahoo! Mail Tweaks",
  "manifest_version": 2,
  "version": "1.6",

  "description": "Makes Y! Mail a little nicer.",

  "icons": {
        "16": "img/icon32.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png"
  },

  "browser_action": {
    "default_icon": "img/icon32.png"
  },

  "options_page": "options.html",

  "content_scripts": [
    {
      "matches": ["http://*.mail.yahoo.com/*",
                  "https://*.mail.yahoo.com/*"],
      "js": [
        "js/libs/jquery-2.1.1.min.js",
        "js/utils/Utils.js",
        "js/utils/Settings.js",
        "js/tweaks/AutoRefresh.js",
        "js/tweaks/NonInboxUnreadCount.js",
        "js/tweaks/SidebarResize.js",
        "js/tweaks/ArchiveButton.js",
        "js/contentscript.js"
      ],

      "css": [
        "css/contentscript.css"
      ],
      
      "run_at": "document_start"
    }
  ],

  "background": {
    "scripts": [ "js/background.js" ]
  },

  "permissions": [
    "notifications",
    "tabs",
    "storage"
  ],

  "web_accessible_resources": [
    "img/*"
  ]
}
